version: '3.8'

services:

  db:
    image: mariadb:10.5
    ports:
      - "3306:3306"
    container_name: db
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - db:/var/lib/mysql
    networks:
      - backend

  php-fpm:
    build: "deployment/php-frm"
    container_name: app
    ports:
      - "8011:8011"
    environment:
      PHP_IDE_CONFIG: serverName=test
      PHP_EXTENSION_XDEBUG: 1
    volumes:
      - ./deployment/php-frm/php.ini:/usr/local/etc/php/php.ini
      - ./deployment/php-frm/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./:/var/www
    depends_on:
      - db
    networks:
      - backend

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./deployment/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/www
    links:
      - php-fpm
    depends_on:
      - php-fpm
    networks:
      - backend

networks:
  backend:

volumes:
  db:
