
server {
    #API server config
    listen 80;
    server_name localhost;
    root /var/www/public;
    index script.php;

    client_max_body_size 0;

    error_log  /var/www/runtime/error.log;
    access_log /var/www/runtime/access.log;

    location / {
        try_files $uri $uri/ /script.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }
}