memory_limit = -1
always_populate_raw_post_data = -1
post_max_size = 0
upload_max_filesize = 0
max_execution_time = 600
fastcgi_split_path_info = 1
cgi.fix_pathinfo = 1
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
display_errors = Off
log_errors = On
error_reporting = E_ALL
short_open_tag = Off
; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
opcache.memory_consumption=256
opcache.validate_timestamps=0
opcache.enable=0
realpath_cache_size = 4096K
realpath_cache_ttl = 600